VITE_SUPABASE_PROJECT_ID="yvlaiqbsfkwfuimocaeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bGFpcWJzZmt3ZnVpbW9jYWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODgzMjcsImV4cCI6MjA4NjQ2NDMyN30.G0RZrQJF4hJnWfZx-if_wtydhIAjr9V50s-q3C_K8w4"
VITE_SUPABASE_URL="https://yvlaiqbsfkwfuimocaeb.supabase.co"
